# TEFS

./: 数据库文件.sql
tefs_springboot/: pom.xml
tefs_springboot/src/main/java/com/example/tefs_springboot/: TEFSSpringbootApplication.java
tefs_springboot/src/main/java/com/example/tefs_springboot/config/: CrosConfig.java
tefs_springboot/src/main/java/com/example/tefs_springboot/controller/: LoginController.java  RegisterController.java  UploadController.java  UserController.java  VideoController.java
tefs_springboot/src/main/java/com/example/tefs_springboot/dao/: AdminDao.java  UserDao.java  VideoDao.java
tefs_springboot/src/main/java/com/example/tefs_springboot/domain/: ResponseBean.java
tefs_springboot/src/main/java/com/example/tefs_springboot/pojo/dto/: LoginMsg.java
tefs_springboot/src/main/java/com/example/tefs_springboot/pojo/entity/: Admin.java  Audio.java  Replacement.java  User.java  Video.java
tefs_springboot/src/main/java/com/example/tefs_springboot/pojo/vo/: CutVideoVo.java  ReplaceVideoVo.java
tefs_springboot/src/main/java/com/example/tefs_springboot/service/: FFmpegService.java  LfasrService.java  LoginService.java  RegisterService.java  UserService.java  VideoService.java
tefs_springboot/src/main/java/com/example/tefs_springboot/service/impl/: FFmpegServiceImpl.java  LfasrServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
tefs_springboot/src/main/java/com/example/tefs_springboot/utils/: CmdResult.java  LfasrSDK.java  MediaUtil.java  VideoFileOperate.java
tefs_springboot/src/main/java/com/example/tefs_springboot/utils/domain/: ImageMetaInfo.java  MetaInfo.java  MusicMetaInfo.java  VideoMetaInfo.java
tefs_springboot/src/main/java/com/example/tefs_springboot/utils/domain/enums/: CrfValueEnum.java  PresetVauleEnum.java
tefs_springboot/src/main/java/com/example/tefs_springboot/utils/domain/gif/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
tefs_springboot/src/main/resources/: application.properties
tefs_springboot/src/main/resources/mybatis/mapper/: AdminDao.xml  VideoDao.xml
tefs_vue/: README.md  index.html  package-lock.json  package.json
tefs_vue/src/: App.vue  main.js
tefs_vue/src/router/: index.js
tefs_vue/src/store/: index.js
tefs_vue/src/views/: Test.vue  index.vue  login.vue  userregister.vue
tefs_vue/src/views/Admin/: adminecharts.vue  adminlayout.vue
tefs_vue/src/views/User/: audioeditor.vue  recorder.vue  userecharts.vue  userlayout.vue  videobase.vue
